# CorpseUnderTheBed

./: androidultimate.scrollbar  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ra/sumbayak/corpseunderthebed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ra/sumbayak/corpseunderthebed/activities/: MainActivity.java
app/src/main/res/drawable/: background_msg_info.xml  background_msg_normal.xml  background_msg_note.xml  background_msg_user.xml  background_unread.xml  button_notes.xml  itemview_msg.xml  itemview_msg_bottom.xml  itemview_msg_info.xml  itemview_msg_middle.xml  itemview_msg_top.xml  unread_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_menu.xml  fragment_note.xml  itemview_chatlist.xml  itemview_chatlist_note.xml  itemview_choices.xml  itemview_message_info.xml  itemview_message_left.xml  itemview_message_normal.xml  itemview_message_note.xml  itemview_message_post.xml  itemview_message_right.xml  itemview_message_share.xml  itemview_message_user.xml  itemview_msg_post.xml  itemview_note.xml  itemview_note_dialog.xml  itemview_post.xml  launch_screen.xml  toolbar.xml  view_choices_panel.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: day0.xml  day1.xml  day2.xml  day3.xml  day4.xml  day5.xml  day6.xml  day7.xml  day8.xml
app/src/test/java/ra/sumbayak/corpseunderthebed/: ExampleUnitTest.java
(+82 files in other folders)
