<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <description>Third day, chapter 1</description>
    <date>Sunday, February 28</date>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>0:12 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Zzzz...</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>0:12 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Freak</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>0:12 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Feeling nostalgic, Barb?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>4:33 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Btw, guys. I’m just wondering</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>4:33 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Why is this group chat made?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>4:33 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I mean keeping in touch is good,</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>4:33 AM</time>
        <room>Class 3&#8211;1</room>
        <text>But.. 6 year after graduation, we’re all busy with our own lives</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>4:33 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Why suddenly?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>7:28 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Woke up early, didn’t you?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>7:28 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Barbara made this group chat</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>7:28 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Maybe she just felt sentimental</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>8:02 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Aww, those rules. I miss those old days when we were in the same class</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>8:02 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I think Barbara said she wanted to tell us something, she hasn’t tho</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>8:02 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Ehh? That’s unusual. I bet it’s something important</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>8:02 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Maybe. Or probably she’s just bored and missing us</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nila</sender>
        <time>8:05 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Aww, so kind of her to miss us in her busy life</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>8:05 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Well, entertainment industry is pretty cruel</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>8:05 AM</time>
        <room>Class 3&#8211;1</room>
        <text>You can trust no one and it’s pretty hard to make friends</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>8:05 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Still, it’s not like Barbara to text those rules out of nowhere in the middle of the night</text>
    </messages>
    <messages>
        <type>note</type>
        <sender>Natalie</sender>
        <time>11:02 AM</time>
        <room>Class 3&#8211;1</room>
        <author>Alabama Today</author>
        <originDate>February 28, 2016</originDate>
        <originTime>10:30 AM</originTime>
        <saveToNotes>false</saveToNotes>
        <body>A Supermodel Barbara Martin Died After Falling Off A Cliff\n\nBeautiful, humble, loved by many Barbara had died this morning due to cerebral hemorrhage. Police said she accidentally drove to the edge of the cliff due to slippery road. They are still investigating the case. This accident is a big loss to us and we send our deep condolences to her family and friends.\n\nFull story: alaba.ma/jdk89</body>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>11:03 AM</time>
        <room>Class 3&#8211;1</room>
        <text>It’s not real, is it?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Natalie</sender>
        <time>11:03 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Are you living under a rock? Check it on your TV!</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Natalie</sender>
        <time>11:03 AM</time>
        <room>Class 3&#8211;1</room>
        <text>The news is spreading everywhere</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>11:03 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I can’t stop crying :”(</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>11:03 AM</time>
        <room>Class 3&#8211;1</room>
        <text>It was so sudden. I mean, I just saw her yesterday</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>11:03 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Laughing so carelessly. She was so alive.</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs/>
        <choices>
            <choice>
                <label>I can’t believe it, too</label>
                <replies>1</replies>
            </choice>
            <choice>
                <label>It’s official. The police just investigated me</label>
                <replies>1</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>11:04 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I can’t believe it, too</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>11:04 AM</time>
        <room>Class 3&#8211;1</room>
        <text>It’s official. The police just investigated me</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs>Reaction to Barbara&#x27;s death</saveAs>
        <choices>
            <choice>
                <label>God just picked the most beautiful flower from His garden</label>
                <replies>1</replies>
            </choice>
            <choice>
                <label>But still, she’ll be cherished and remembered by many</label>
                <replies>1</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>11:04</time>
        <room>Class 3&#8211;1</room>
        <text>God just picked the most beautiful flower from His garden</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>11:04</time>
        <room>Class 3&#8211;1</room>
        <text>But still, she’ll be cherished and remembered by many</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>11:11 AM</time>
        <room>Class 3&#8211;1</room>
        <text>YOU GOTTA BE KIDDING ME!</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>11:11 AM</time>
        <room>Class 3&#8211;1</room>
        <text>She was so elegant and this accident was..</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>11:11 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Just too sad</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>11:27 AM</time>
        <room>Class 3&#8211;1</room>
        <text>She’s gonna be buried tonight</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>11:27 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I want to visit her home with my TV crew before that but the crowds are insane</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>11:27 AM</time>
        <room>Class 3&#8211;1</room>
        <text>The police hasn’t revealed the cliif she fell off to</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>11:27 AM</time>
        <room>Class 3&#8211;1</room>
        <text>The wave of fans and media seem endless</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs/>
        <choices>
            <choice>
                <label>We can visit her grave later</label>
                <replies>1</replies>
            </choice>
            <choice>
                <label>She’s a rising public figure</label>
                <replies>1</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>11:35 AM</time>
        <room>Class 3&#8211;1</room>
        <text>We can visit her grave later</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>11:35 AM</time>
        <room>Class 3&#8211;1</room>
        <text>She’s a rising public figure</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Jacob</sender>
        <time>11:35 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I didn’t know the fact that queen bee is here no more would make me this mournful</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Clara</sender>
        <time>11:35 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I understand, honey. I’m still surprised by the news</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>She always becomes the centre of attention even when she’s dead</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Louis</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I’m sorry about Barbara</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Natalie</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Not your fault, Lou. I know you’re sad too</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nila</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I can’t believe it, too</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nila</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>The police just interviewed me about yesterday</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nila</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>She left her watch. The police already took it though</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Damn, I always thought she’s the best female driver I’d ever known</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Yea she drives even better than me</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>11:37 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Anything can happen, I guess</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>11:50 AM</time>
        <room>Class 3&#8211;1</room>
        <text>My condolences go to her family, and to us</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>11:50 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I scrolled down yesterday’s chat</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>11:50 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Why did she say something unusual a few hours before her death?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>11:50 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Those rules</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>11:50 AM</time>
        <room>Class 3&#8211;1</room>
        <text>I feel like something’s off</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Clara</sender>
        <time>11:50 AM</time>
        <room>Class 3&#8211;1</room>
        <text>Couldn’t be more agree</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>3:11 PM</time>
        <room>Class 3&#8211;1</room>
        <text>The police also investigated me, asking  if there’s anything unusual with her yesterday</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>3:11 PM</time>
        <room>Class 3&#8211;1</room>
        <text>But there’s nothing worth telling, right?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>She said she wanted to meet someone after the tea party</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Did you tell the police? I thought they took me for granted</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>They acted like I didn’t give them any important information</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>3:14 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yup. But the police said she probably lied about meeting anyone</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>3:14 PM</time>
        <room>Class 3&#8211;1</room>
        <text>They haven’t found any traces of her communicating with anybody but us</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>3:15 PM</time>
        <room>Class 3&#8211;1</room>
        <text>It’s pure accident, the police told me. Don’t take it personally, Lil</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>3:15 PM</time>
        <room>Class 3&#8211;1</room>
        <text>The investigations were just formalities</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>3:15 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I think Barbara was just being Barbara yesterday and there’s nothing wrong or unusual with her</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>3:15 PM</time>
        <room>Class 3&#8211;1</room>
        <text>But come too think of it, the last text we got from her is weird</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>3:15 PM</time>
        <room>Class 3&#8211;1</room>
        <text>It’s not like her</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:15 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yea that sounds fishy</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:15 PM</time>
        <room>Class 3&#8211;1</room>
        <text>“It’s not like her. “ Is it possible that someone else typed that?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Robert</sender>
        <time>3:17 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Just heard about Barbara. I’m sorry</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Clara</sender>
        <time>3:17 PM</time>
        <room>Class 3&#8211;1</room>
        <text>What for, Lil?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Nobody knows those rules beside us</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>And let’s admit it’s too dramatic</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>If I don’t misinterpret your words, Lil..</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Barbara left the tea party earlier because she had another schedule, then she</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>1. Took a late night drive with someone and dictated the rules of our class to him/her</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>2. Took a late night drive while someone was texting  those rules using her phone for unknown reason, but this can’t be real since no one knows the rules but us</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>And 3. Took a late night drive while texting, became less careful of the surrounding and bam! I guess this is the most logical scenario</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Ya ya ya I’m sorry for being not logical</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:18 PM</time>
        <room>Class 3&#8211;1</room>
        <text>It’s just too much. She’s my bestfriend</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nila</sender>
        <time>3:19 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Aww, honey :(</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>3:19 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I feel your pain</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>3:19 PM</time>
        <room>Class 3&#8211;1</room>
        <text>But I think what you said is not that illogical</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>3:19 PM</time>
        <room>Class 3&#8211;1</room>
        <text>The police said they haven’t found any traces of her communicating with anybody</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>3:19 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Could they mean they haven’t found her phone?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>3:19 PM</time>
        <room>Class 3&#8211;1</room>
        <text>But where is the ‘someone’ you are all talking about?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>3:19 PM</time>
        <room>Class 3&#8211;1</room>
        <text>If he/she were with Barbara, he/she could have been dead</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Nathan</sender>
        <time>3:19 PM</time>
        <room>Class 3&#8211;1</room>
        <text>And what’s the point of typing those rules anyway?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:20 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Chill out, guys</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:20 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I just asked about the possibility of someone typed those rules for Barbara</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>3:20 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I know it’s absurd</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:04 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Just visited her grave</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:04 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Almost can’t breathe. Her fans.</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:04 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Her parents sent a greeting to you all</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:04 PM</time>
        <room>Class 3&#8211;1</room>
        <text>They also told me that Mr. James died two weeks  ago due to sudden heart attack</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:07 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Mr. James? Our homeroom teacher?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:07 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yes. They just got the news from his son who visited Barbara’s grave too</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:07 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Oh my God.</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:07 PM</time>
        <room>Class 3&#8211;1</room>
        <text>He’d been the most delicate to me</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:07 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Too many sad news for one day</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Too many sad news for one day</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs/>
        <choices>
            <choice>
                <label>Too many sad news for one day</label>
                <replies>1</replies>
            </choice>
            <choice>
                <label>Everything happens for a reason</label>
                <replies>1</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Too many sad news for one day</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Everything happens for a reason</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Do you guys think Barbara was gonna tell us this news?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Is that the reason she made this group?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Maybe she was planning a reunion, look in on  Mr. James together?</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <choices>
            <choice>
                <label>Maybe, we might never know</label>
                <replies>27</replies>
            </choice>
            <choice>
                <label>I think so</label>
                <replies>26</replies>
            </choice>
            <choice>
                <label>I don’t think so</label>
                <replies>13</replies>
            </choice>
        </choices>
        <saveAs/>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Maybe, we might never know</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I don’t think so</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Natalie</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Whatever she was planning, she’s gone now</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>So?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Wanna set a reunion?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yes, please</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I think we should honor her. Let’s visit her together</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs/>
        <choices>
            <choice>
                <label>Cool</label>
                <replies>3</replies>
            </choice>
            <choice>
                <label>Nope</label>
                <replies>8</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Cool</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:11 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yup. We’re already busy with our lives</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:11 PM</time>
        <room>Class 3&#8211;1</room>
        <text>This is gonna be a rare occasion</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Nope</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Why?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Oh, come on.</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs/>
        <choices>
            <choice>
                <label>I just don’t feel like doing it</label>
                <replies>1</replies>
            </choice>
            <choice>
                <label>I’ll be out of town</label>
                <replies>1</replies>
            </choice>
            <choice>
                <label>I don’t think it’s a good idea</label>
                <replies>1</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I just don’t feel like doing it</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I’ll be out of town</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I don’t think it’s a good idea</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>How about others?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Too lazy to get out of bed</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>But whatever, I’ll go</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Jacob</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I’ve already stated that I won’t be accompanied in moments of grief</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Jacob</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Unless the reunion takes place at Playland, I do not wish to attend</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Come on, Jack. You know we’re gonna visit Barbara’s grave together</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:14 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yeah, she’ll be happy to be visited by 14 of us</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Clara</sender>
        <time>9:33 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I think it’s a great idea</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:33 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Didn’t she say “keep our solidarity strong”?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I think so</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Natalie</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Whatever she was planning, she’s gone now</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>So?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Wanna set a reunion?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yes please</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I think we should honor her. Let’s visit her together</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs/>
        <choices>
            <choice>
                <label>Cool</label>
                <replies>3</replies>
            </choice>
            <choice>
                <label>Nope</label>
                <replies>7</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Cool</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yup. We’re already busy with our lives</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>This is gonna be a rare occasion</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Nope</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Eddie</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Why</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs/>
        <choices>
            <choice>
                <label>I just don’t feel like doing it</label>
                <replies>1</replies>
            </choice>
            <choice>
                <label>I’ll be out of town</label>
                <replies>1</replies>
            </choice>
            <choice>
                <label>I don’t think it’s a good idea</label>
                <replies>1</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I just don’t feel like doing it</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I’ll be out of town</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I don’t think it’s a good idea</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Gwen</sender>
        <time>9:12</time>
        <room>Class 3&#8211;1</room>
        <text>How about others?</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Too lazy to get out of bed</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>But whatever, I’ll go</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Jacob</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I’ve already stated that I won’t be accompanied in moments of grief</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Jacob</sender>
        <time>9:12 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Unless the reunion takes place at Playland, I do not wish to attend</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Come on, Jack. You know we’re gonna visit Barbara’s grave together</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yeah, she’ll be happy to be visited by 14 of us</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:08 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I don’t think so</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Why</text>
    </messages>
    <messages>
        <type>choices</type>
        <room>Class 3&#8211;1</room>
        <saveAs/>
        <choices>
            <choice>
                <label>It just doesn’t feel like her</label>
                <replies>5</replies>
            </choice>
            <choice>
                <label>Why didn’t she arrange a reunion earlier?</label>
                <replies>4</replies>
            </choice>
        </choices>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>It just doesn’t feel like her</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>You’re right</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yeah, she’s too careless for this shit</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Plus too busy</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Clara</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I think Ron&#x27;s right.</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Luna</sender>
        <time>9:09 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Why didn’t she arrange a reunion earlier?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Because she&#x27;s forgetful?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Because she&#x27;s still busy?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Natalie</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I guess because it’s February. Most of us are busy with work</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Anyway, I still support the idea of having a reunion</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Ron</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>You’ll come, right, Mike?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:10 PM</time>
        <room>Class 3&#8211;1</room>
        <text>As soon as possible</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Jacob</sender>
        <time>9:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I’ve already stated that I won’t be accompanied in moments of grief</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Jacob</sender>
        <time>9:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Unless the reunion takes place at Playland, I do not wish to attend</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lila</sender>
        <time>9:13 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Come on, Jack. You know we’re gonna visit Barbara’s grave together</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:33 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Yeah, she’ll be happy to be visited by 14 of us</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Clara</sender>
        <time>9:33 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I think it’s a great idea</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>9:33 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Didn’t she say “keep our solidarity strong”?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Clara</sender>
        <time>9:33 PM</time>
        <room>Class 3&#8211;1</room>
        <text>I think it’s a great idea</text>
    </messages>
    <messages>
        <type>comment</type>
        <room>Class 3&#8211;1</room>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>10:05 PM</time>
        <room>Class 3&#8211;1</room>
        <text>What’s the date?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Mike</sender>
        <time>10:05 PM</time>
        <room>Class 3&#8211;1</room>
        <text>After my match please, my coach won’t let me do anything before</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>10:05 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Anytime is ok with me</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>10:05 PM</time>
        <room>Class 3&#8211;1</room>
        <text>How about Sunday, a day after your match?</text>
    </messages>
    <messages>
        <type>msg</type>
        <sender>Lucy</sender>
        <time>10:07 PM</time>
        <room>Class 3&#8211;1</room>
        <text>Should we go to Mr.James’s house too? To send our condolences?</text>
    </messages>
</root>