<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="#808080"
    >
    <!--android:background="@drawable/chat_background"-->
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/choicesPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        >
        
    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_above="@id/choicesPanel"
        />

</RelativeLayout>