<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    
    <TextView
        android:id="@+id/msgText"
        android:layout_width="wrap_content"
        android:layout_margin="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_msg_info"
        android:text="Monday, October 24"
        android:textSize="11sp"
        android:textColor="#3fffffff"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SmallSp"
        />
    
</LinearLayout>