<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="15dp"
    card_view:cardElevation="4dp"
    android:layout_margin="5dp"
    >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        tools:ignore="Overdraw"
        >
    
        <TextView
            android:id="@+id/noteAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText"
            />
        
        <TextView
            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="October 20, 2016"
            android:textSize="10sp"
            android:textColor="#80000000"
            tools:ignore="HardcodedText,SmallSp"
            />
        
        <TextView
            android:id="@+id/noteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06.11 AM"
            android:textColor="#80000000"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp"
            />
        
        <TextView
            android:id="@+id/noteBody"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:text="A Supermodel Barbara Martin Died After Falling Off A Cliff\n\nBeautiful, humble, loved by many Barbara had died this morning due to cerebral hemorrhage. Police said she accidentally drove to the edge of the cliff due to slippery road. They are still investigating the case. This accident is a big loss to us and we send our deep condolences to her family and friends.\n\nFull story: alaba.ma/jdk89"
            tools:ignore="HardcodedText"
            />
    
    </LinearLayout>
    
</android.support.v7.widget.CardView>