<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginRight="20dp"
    android:baselineAligned="false"
    android:gravity="left|bottom"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded"
    >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/msgSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="Ronald"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry"
            />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_msg_normal"
            android:orientation="vertical"
            >
            
            <TextView
                android:id="@+id/msgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingBottom="5dp"
                android:text="@string/LoremIpsum"
                android:gravity="left"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                />
            
            <TextView
                android:id="@+id/msgAuthor"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:paddingTop="5dp"
                android:textColor="#80000000"
                android:textSize="12sp"
                android:gravity="left"
                tools:ignore="HardcodedText"
                />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="left"
        >
        
        <TextView
            android:id="@+id/msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:11 PM"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:ignore="HardcodedText"
            />
        
    </LinearLayout>
    
</LinearLayout>