<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="start"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    >
    
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_margin="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/itemview_msg_top"
        android:text="this is gonna betirjtijrtrjitir."
        android:textColor="#ffffff"
        />
    
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/itemview_msg"
        android:text="this is gonna be the text for chat"
        android:textColor="#ffffff"
        />
    
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/itemview_msg_bottom"
        android:text="na be the text for chat\ngfgfgfgflgflgflglflgflgfgfgfgfgfgfgfgfgfgfgfgfgfgfg"
        android:textColor="#ffffff"
        />
    
</LinearLayout>