<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="15dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            
            <TextView
                android:id="@+id/clRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="room"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                />
                
            <TextView
                android:id="@+id/clMemberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="(memberCount)"
                android:textColor="#40000000"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded"
                />
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/clLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="last chat message. this an example of ellipsize mode"
            android:textColor="#40000000"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_weight="0"
        android:background="@drawable/background_unread"
        android:gravity="center"
        tools:ignore="RtlHardcoded"
        >
        
        <TextView
            android:id="@+id/clUnreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp"
            />
        
    </LinearLayout>

</LinearLayout>