<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="25dp"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    >
    
    <TextView
        android:id="@+id/msgSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:text="Ronald"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_msg_normal"
        >
        
        <TextView
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoremIpsum"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />
            
        <TextView
            android:id="@+id/msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msgText"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:text="06:11 AM"
            android:textColor="#60000000"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp"
            />
                
    </RelativeLayout>

</LinearLayout>